LogFile="/food_volume/access_logs/access.%YYYY-0-%MM-0-%DD-0.log"
LogType=W
LogFormat="%host %time2 %method %url %uaquot %code %bytesd %refererquot"
LogSeparator=" "
SiteDomain="jemnamiescie.pl"
DNSLookup=2
DynamicDNSLookup=0
DirData="/awstats_storage"
DirCgi=""
AllowToUpdateStatsFromBrowser=0
HostAliases="jemnamiescie.pl 192.168.88.105:8084"
AllowFullYearView=3
DirIcons="icons"

SkipFiles="REGEX[^\/admin]"
